<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>
    <p>If you see this page, may you can accsess my blog at
        <a href="https://blog.riskiwah.xyz">blog.riskiwah.xyz</a></p>

    <p>For nothing todo repo's see here!
        <a href="https://github.com/riskiwah">github</a>.<br />
        Open opportunity? feel free to contact at
        <a href="mailto:riskiwah@yandex.com">mail me</a>.</p>

    <p><em>Thank you for accessing this site.</em></p>
</body>

</html>